<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" type="text/css" media="all" />
  <title>Footer Navigation</title>
</head>

<body>
	<footer class="container">
		<div class="footer-nav">
			<h4>	Products </h4>
			<ul>
				 <li><a href="#">Teams</a></li>
				  <li><a href="#">Advertising</a></li>
				   <li><a href="#">Talents</a></li>
				 
				 
			</ul>
		</div>
		
		
		<div class="footer-nav">
			<h4>Network</h4>
			<ul>
				  <li><a href="#">Technology</a></li>
				  <li><a href="#">Science</a></li>
				  <li><a href="#">Business</a></li>
				  <li><a href="#">Professionals</a></li>
				  <li><a href="#">API</a></li>
			</ul>
		</div>
		
		
		<div class="footer-nav">
			<h4>Company </h4>
			<ul>
				 <li><a href="#">About Us</a></li>
				  <li><a href="#">Legal</a></li>
				  <li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		
	  <div class="footer-nav">
			<h4>Follow Us</h4>
		 <div class="social-links">
		 			<a href="#"><i class="fa-brands fa-facebook"></i></a>
		 			<a href="#"><i class="fa-brands fa-twitter"></i></a>
		 			<a href="#"><i class="fa-brands fa-instagram"></i></a>
		 			<a href="#"><i class="fa-brands fa-tiktok"></i></a>
		
		 </div>
    </div>
		
	</footer>
    
        
            
        
        
  
     
</body>

</html>