
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #d3d3d3;
	height: 100vh;
	font-family: poppins,sans-serif;
	line-height: 1.3;
	
	
	
	
}
.container {
	border: 1px solid lightcyan;
	background-color: #71797e;
	display: flex;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.footer-nav {
	padding: 30px 18px;
	width: 25%;
}
ul {
	list-style: none;
	
}
.footer-nav ul li {
	padding-bottom: 1px;
}
	ul li:not(:last-child) {
		margin-bottom:2px; 
	}

.footer-nav h4{
	position: relative;
	padding-bottom: 10px;
	text-transform: capitalize;
	font-size: 15px;
	font-weight: 600;
	}
	.footer-nav h4::before {
		position: absolute;
		content: '';
		left: 5px;
		bottom: 1px;
		width: 35px;
		height: 2px;
		margin-left: 5px;
		margin-bottom: 5px;
		background-color: lightgrey;
	}

	ul li a {
		display: block;
		font-style: 12px;
		text-decoration: none;
		text-transform: capitalize;
		color: #fff;
		transition: 0.3s;
	}
	ul li a:hover {
		color: #fff;
		padding-left: 5px;
	}
	 .social-links a {
	 	display: inline-block;
	 	color: #fff;
	 	width: 20px;
	 	height: 22px;
	 	text-align: center;
	 	line-height: 1.8;
	 	margin: 0 2px 2px 0px;
	 	background-color: rgba(40, 130, 214, 0.8);
		border-radius: 50%;
		transition: 0.5s;
		
	}
	.social-links a:hover {
		background-color: lightgrey;
		color: white;
		transform: translateY(-20px);
		
	}
	@media (min-width:800px) {
		.footer-nav h4::before {
			display: none;
		}
		ul li a:hover {
			padding-left: 0;
		}
		.footer-nav {
			width: 100%;
			font-size: 30px;
		}
		.footer-nav h4 {
			font-size: 30px;
		}
		
	 .social-links a {
	 	display: inline-block;
	 	color: #fff;
	 	width: 40px;
	 	height: 44px;
	 	text-align: center;
	 	line-height: 1.8;
	 	margin: 0 2px 2px 0px;
	 	background-color: rgba(40, 130, 214, 0.8);
		border-radius: 50%;
		transition: 0.5s;
	 }
		
		
	}
	
	

	
	

	
